# 11. 삼성전자라는 변수로 50,000원을 바인딩 해보세요. 삼성전자 주식 10주를 보유하고 있을 때
# 총 평가금액을 출력하세요
삼성전자 = 50000
print("평가 금액 :",삼성전자 * 10)

# 12. 다음 표는 삼성전자의 일부 투자정보입니다. 변수를 사용해서 시가총액, 현재가, PER 등을 바
# 인딩 해보세요.
시가총액 = 298000000000000
현재가 = 50000
PER = 15.79

# 13. 변수 s와 t에는 각각 문자열이 바인딩 되어 있습니다
s = "hello"
t = "python"
# 두 변수를 아래와 같이 출력하시오
# hello! python
print(s + "! " + t)

# 14. 아래 코드의 실행 결과를 예상해보세요
2 + 2 * 3
# 아무것도 안 된다

# 15. type() 함수는 데이터 타입을 판별합니다. 변수 a에는 128 숫자가 바인딩 되어 있어 type함수가
# int(정수형)임을 알려줍니다
a = 128
print(type(a))
# <class 'int'>
# 아래 변수에 바인딩 된 값의 타입을 판별해보세요
a = "132"
print(type(a))
# <class 'str'>

# 16. 문자열 '720'을 정수형으로 변환해보세요
num_str = "720"
num_str = int(num_str)

# 17. 정수를 100을 문자열 '100'으로 변환해보세요
num = 100
num = str(num)

# 18. 문자열 "15.79"를 실수(float) 타입으로 변환해보세요
num_str2 = "15.79"
num_str2 = float(num_str2)

# 19. year라는 변수가 문자열 타입의 연도를 바인딩하고 있습니다. 이를 정수로 변환한 후 최근 3
# 년의 연도를 화면에 출력해보세요
year = "2020"
year = int(year)
print(year + 3)

# 20. 에어컨이 월 48584원에 무이자 36개월의 조건으로 홈쇼핑에서 판매되고 있습니다. 총 금액
# 을 계산한 후 이를 화면에 출력해보세요. (변수사용하기)
에어컨 = 48584
print(에어컨 * 36)

