# 131. for문의 실행 결과를 예측해라.
과일 = ["사과","귤","수박"]
for 변수 in 과일:
    print("변수")
# 사과
# 귤
# 수박

# 132. for문의 실행결과를 예측해라.
과일 = ["사과","귤","수박"]
for 변수 in 과일:
    print("#####")
# #####
# #####
# #####

# 133. 다음 for문과 동일한 기능을 수행하는 코드를 작성하세요.
for 변수 in ["A","B","C"]:
    print(변수)

print('A')
print("B")
print("C")

# 135. for문을 풀어서 동일한 동작을 하는 코드를 작성해라.
for 변수 in ["A","B","C"]:
    b = 변수.lower()
    print("변환 :", b)

print("a")
print("b")
print("c")

# 136. 다음 코드를 for문으로 작성해라.
변수 = 10
print(변수)
변수 = 20
print(변수)
변수 = 30
print(변수)
#  ㅣ
for i in [10,20,30]:
    변수 = i
    print(변수)

# 137. 다음 코드를 for문으로 작성해라.
print(10)
print(20)
print(30)
#  ㅣ
for i in [10,20,30]:
    print(i)

# 138. 다음 코드를 for문으로 작성해라.
print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")
#    ㅣ
for a in [10,20,30]:
    print(a)
    print("-------")

# 139. 다음 코드를 for문으로 작성해라.
print("++++")
print(10)
print(20)
print(30)
#   ㅣ
print("++++")
for i in range(3):
    print(10 + 10 * i)

# 140. 다음 코드를 for문으로 작성해라.
print("-------")
print("-------")
print("-------")
print("-------")
#     ㅣ
for i in range(4):
    print("-------")

# 141. 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for 문을 사용해서 화면에 출력해라. 단 부가
# 세는 10원으로 가정한다.
리스트 = [100,200,300]
for a in range(1,4):
    print(100 * a + 10)

# 142. for문을 사용해서 리스트에 저장된 값을 다음과 같이 출력해라.
리스트 = ["김밥","라면","튀김"]
for i in 리스트:
    print("오늘의 메뉴 :", i)

# 143. 리스트에 주식 종목이름이 저장되어 있따.
리스트 = ["SK하이닉스","삼성전자","LG전자"]
for i in 리스트:
    print(len(i))

# 144. 리스트에는 동물이름이 문자열로 저장되어 있다.
리스트 = ['dog','cat','parrot']
for i in 리스트:
    print(i,len(i))

# 145. 리스트에 동물 이름이 저장되어 있다. for문을 이용해 동물 이름의 첫 글자만 출력해라.
리스트 = ['dog','cat','parrot']
for i in 리스트:
    print(i[0])

# 146. 리스트에는 세 개의 숫자가 바인딩 되어 있다. for문을 사용해 3단을 3개 만들어라
리스트 = [1,2,3]
for a in 리스트:
    print("3 x",a)

# 148. 리스트에는 네 개의 숫자가 바인딩 되어 있다. for문을 사용해 3단을 3개 만들어라
리스트 = [1,2,3]
for a in 리스트:
    print("3 x",a,"=",a * 3)

# 148. 리스트에는 네 개의 숫자가 바인딩 되어 있다. for문을 사용해 가를 뺀 나머지를 출력하시오
리스트 = ["가","나","다","라"]
리스트.pop(0)
for a in 리스트:
    print(a)

# 149. 리스트에는 네 개의 문자열이 바인딩 되어 있다. for문을 이용해 다음과 같이 출력해라.
리스트 = ["가","나","다","라"]
for a in 리스트:
    if a == "가" or "다":
        print(a)
    pass

# 150. 리트스에는 네 개의 문자열이 바인딩 되어 있다. for문을 이용해서 다음과 같이 출력해라.
리스트 = ["가","나","다","라"]
리스트 = sorted(리스트, reverse=True)
for a in 리스트:
    print(a)
