# 문법[ 명령어 ]
# 출력 : print( )
# 입력 : input( )  / int( input( )
# 변수 : 저장 상자

# 산술연산자 : +더하기 -빼기 /나누기 //(나누기)몫 %(나누기)나머지 *곱하기 **제곱
    # => 결과 => 값                2+2 => 4
# 비교연산자 : >초과 <미만 >=이상 <=이하 ==같다 !=같지않다[아니다]
    # => 결과 => T[참] F[거짓]       2>=1 => T
    # = 대입[ 오른쪽값이 왼쪽값 대입 ]  == 같다 [ 오른쪽값과 왼쪽값이 같다 ]

# 관계연산자[ 비교연산자 2개이상일때 ]
#           and : 이면서 면서 그리고 모두 80~90   초콜릿이면서사탕 // 조건 모두 T=> T
                # 10>=5 AND 10<=20
#           or : 이거나 거나 하나라도            초콜릿이거나사탕 // 조건 하나라도 T=>T
                # 10>=5 OR 10<=20
#           not : 반대[부정]  True[참] => False[거짓]

# 복합 대입 연산자 : 계산후에 대입 기호
    # 변수1 = 변수1 + 값        //    변수1 += 값
    # 변수1 = 변수1 - 값         //    변수1 -= 값
    # 변수1 = 변수1 * 값         //    변수1 *= 값
    # 변수1 = 변수1 / 값         //    변수1 /= 값
    # 변수1 = 변수1 // 값        //    변수1 //= 값
    # 변수1 = 변수1 % 값         //    변수  %= 값

# 제어문[ 판단력 ] : if
#   if 논리 :
#       참
#   else :
#       거짓
###############################################
# 여러개 판단하기
#   if 논리 :
#        참
#   elif 논리2 :
#        참2
#   elif 논리3 :
#        참3
#   elif 논리4 :
#        참4
#   else:
#        거짓
# if 10>=5: #참이면
#     print("[T(진실)자리] : 10은 5보다 더 크다 ")
# else:   #거짓이면
#     print("[F(거짓)자리] : 10은 5보다 크지 않다")

# #문제1: 입력받아 [참/거짓]판단하기
# 점수= int( input("점수입력:") )
# if 점수 >= 80:
#     print("합격입니다")
# else:
#     print("불합격입니다")
#
# #문제2: 입력받아 [여러개 참 / 거짓 ] 여러 판단하기
# 점수2= int( input("점수입력:") )
# if 점수2 >=90 :
#     print("최우수 학생")
# elif 점수2>=80 :
#     print("우수 학생")
# elif 점수2>=70 :
#     print("보통 학생")
# else :
#     print("미달 학생")

#문제3 : 3개의 정수를 입력받아 가장 큰수 출력
# 정수1 = int( input("첫번째 정수:"))
# 정수2 = int( input("두번째 정수:"))
# 정수3 = int( input("세번째 정수:"))
#
# # 방법1: 정수1>정수2 and 정수1 >정수3  : 정수1
# if 정수1>정수2 and 정수1>정수3 :
#     print("가장 큰 정수는 ", 정수1)
# elif 정수2 > 정수1 and 정수2 > 정수3 :
#     print("가장 큰 정수는 ", 정수2)
# elif 정수3 > 정수1 and 정수3 > 정수1 :
#     print("가장 큰 정수는 ", 정수3)
#
# # 방법2: 함수 이용하기
# print("max함수 이용 : ",max(정수1,정수2,정수3))

#문제4 : 가위[0]바위[1]보[2]
#
# import random #파일 불러오기 임포트
# 플레이어1승 = 0  # 사람이 이긴 수
# 플레이어2승 = 0  # 컴퓨터가 이긴 수
# while True: # 계속반복하기
#     플레이어1= int( input("플레이어1 : 가위[0] 바위[1] 보[2] 종료[4] 선택")) #
#     플레이어2= random.randint(0,2)  # 0~2 까지 난수 생성
#     print(" 컴퓨터가 낸수 : ", 플레이어2)
#     if 플레이어1 == 0 : # 플레이어1 가위 0 일때   승리 : 플레이어2 보
#         if 플레이어2 == 2 : #
#             print("플레이어1 승리") #
#             플레이어1승 += 1 # 플레이어1승 변수에 +1 하기
#         elif 플레이어2 == 1 : #
#             print("플레이어2 승리 ") #
#             플레이어2승 += 1 # 플레이어2승 변수에 +1 하기
#         else : #
#             print("무승부") #
#     elif 플레이어1 == 1 : # 플레이어1 바위 1 일때  승리 : 플레이어2 가위
#         if 플레이어2 == 0 : #
#             print("플레이어1 승리") #
#             플레이어1승 += 1 #
#         elif 플레이어2 == 2 : #
#             print("플레이어2 승리") #
#             플레이어2승 += 1 #
#         else: #
#             print("무승부") #
#     elif 플레이어1 == 2 : # 플레이어1 보 2 일때
#         if 플레이어2 == 1 : #
#             print("플레이어1 승리") #
#             플레이어1승 += 1 #
#         elif 플레이어2 == 0 : #
#             print("플레이어2 승리") #
#             플레이어2승 += 1 #
#         else: #
#             print("무승부") #
#     elif 플레이어1 == 4 : # 플레이어1 4 일때 게임종료
#         if 플레이어1승 > 플레이어2승 :
#             print(" 게임종료 [ 최종 승리자 : 플레이어1 ]")
#         elif 플레이어1승 < 플레이어2승 :
#             print(" 게임종료 [ 최종 승리자 : 컴퓨터 ]")
#         else :
#             print(" 게임종료 [ 최종 승리자 : 무승부 ]")
#         break # 반복 종료

# 반복문 : while for

# while 논리 :    # 논리가 T[참이면] 반복실행  F[거짓이면] 반복실행X
#예1 ) 5번 반복 실행
반복 = 0      #
while 반복<5 : # 반복 변수가 5 미만이면 반복 실행
    print(" while 반복 실행중 " , 반복 )
    반복+=1   # 반복변수에 1 더하기
#예2) 1~100까지 누적 합계
합계 = 0
수 = 1
while 수 <=100 : # 수가 101 이면 반복문 종료
    합계+=수   # 합계에 수를 [1]더하고 합계에 [2]대입
    수+=1       # 수 변수에 1더하기
print(" 1~100까지 누적합 : ",합계) # 반복 종료후 결과

# for 변수 in range( 시작값 , 끝값 ) : # 시작부터 끝값 전까지 1씩 증가하면서 변수에 대입
# for 변수 in range( 값 ) : # 0부터 값전까지 1씩 증가하면서 변수에 대입

#예1 ) 5번 반복 실행
for 반복 in range( 5 ) :
    print(" for 반복 실행중 " , 반복 )
#예2 ) 1~100까지 누적 합계
합계 = 0
for 수 in range( 1 , 101 ) : # 수가 1부터 100까지 1씩증가하면서 반복실행
    합계 += 수 # 누적합계
print(" 1~100까지 누적합 : ", 합계)

# 문제1 : 2단 구구단 출력
for 곱 in range( 2 , 10 ) : # 곱은 2부터 10 전까지 1씩증가면서 반복
    print(" 2 X ",곱," = " , 2*곱)

# 문제2 : 단수를 입력받아 구구단 출력
단 = int( input("단수 입력 : ") )
for 곱 in range( 2 , 10 ) :
    print( 단 , " X " , 곱 ," = " , 단*곱 )

# 문제3 : 2~10단 까지 구구단 모두 출력
# for 중첩 [ for1 안에 for2 ] : for1 1번 반복될때마다 for2는 모두 반복실행
# for1 :
#   for2 :
for 단 in range( 2 , 11 ) : # 단 변수가 2 부터 10 까지 1씩 증가하면서 반복
    # 곱은 단수가 바뀔때마다 2~9 까지 반복실행
    for 곱 in range( 2 , 10 ) : # 곱 변수는 2부터 9까지 1씩 증가하면서 반복
        print( 단,"X",곱," = " ,단*곱)
# [순서도]
# for 단 : 2     for 곱 : 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
# for 단 : 3     for 곱 : 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
# for 단 : 4     for 곱 : 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
# ~~~~~~~~~~~~~~~~~~~~ 생략
# for 단 : 9     for 곱 : 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
