# 연산자 : 연산시 사용되는 특수문자
# 산술 연산자 +더하기 -빼기 *곱하기 /나누기 //몫 %나머지 **제곱
# 비교 연산자 ==같다 !=같지않다 >=이상 <=이하 >초과 <미만
# 관계 연산자 and이면서 or이거나 not반대
# 복합 대입 연산자 += 더하기후 대입  -= 빼기후 대입 *= 곱하기후 대입
    # 대입 = : 오른쪽 값이 왼쪽으로 이동

# 제어[ 판단력 ]
# if 논리 :
#   참
# else :
#   거짓

# 반복문[ 반복실행 ]
# for 변수 in range( 끝값 ) : 변수가 0부터 끝값 전 까지 1씩 증가하면서 반복실행
# for 변수 in range( 시작값 , 끝값 ) : 변수가 시작값부터 끝값 전 까지 1씩 증가하면서 반복실행
# While True : 무한반복
    # break 반복중지

# #복습 : 구구단 [ for 중첩 : for1 안에 for2 ]
# for 단 in range( 2 , 9 ) : # 단 변수는 2부터 8까지 1씩증가하면서 반복실행
#     for 곱 in range( 1 , 10 ) : # 곱 변수는 1부터 9까지 1씩증가하면서 반복실행
#         print( 단 ,"X", 곱 ,"=", 단 * 곱 )
#
# # !!!! : 단 변수가 1씩 증가할때마다 곱은 9번씩 실행
#
# #문제1:
# # [순서도]   줄1씩증가       별은 줄까지만 반복
# # *         줄 = 1       별 = 1
# # **        줄 = 2       별 = 1 2
# # ***       줄 = 3       별 = 1 2 3
# # ****      줄 = 4       별 = 1 2 3 4
# # *****     줄 = 5       별 = 1 2 3 4 5
# for 줄 in range(1,6) : # 줄 변수는 1~5까지 1씩 증가
#     # 별찍기
#     for 별 in range( 1 , 줄+1 ): # 별 변수는 1~줄 까지 1씩 증가
#         print("★" , end="") # ㅁ + 한자키 : 특수문자
#         # print : 자동 줄바꿈 포함
#             # 자동 줄바꿈 제거  : print(    , end="" )
#     print("")
# print("#"*40)
# # 문제2 :
# # [ 순서도 ]  줄:1씩증가   공백 :최대줄수-현재줄       별 : 줄까지
# #     *     줄 = 1       공 = 1 2 3 4             별 = 1
# #    **     줄 = 2       공 = 1 2 3               별 = 1 2
# #   ***     줄 = 3       공 = 1 2                 별 = 1 2 3
# #  ****     줄 = 4       공 = 1                   별 = 1 2 3 4
# # *****     줄 = 5       공 =                     별 = 1 2 3 4 5
# for 줄 in range( 1 , 6) :    # 줄
#     for 공백 in range( 1 , (5-줄) +1 ) : # 공백 찍기
#         print("☆", end="") # print : 자동줄바꿈 제거 :  end=" "
#     for 별 in range( 1 , 줄+1 ) :  # 별 찍기
#         print("★",end="")
#     print() # 줄바꿈
# print("#"*40)
# # 문제3 :
# # [ 순서도 ]  줄:1씩증가   공백 :최대줄수-현재줄          별 : 현재줄*2 -1
# #     *        줄 = 1       공 = 1 2 3 4             별 = 1
# #    ***       줄 = 2       공 = 1 2 3               별 = 1 2 3
# #   *****      줄 = 3       공 = 1 2                 별 = 1 2 3 4 5
# #  *******     줄 = 4       공 = 1                   별 = 1 2 3 4 5 6 7
# # *********    줄 = 5       공 =                     별 = 1 2 3 4 5 6 7 8 9
# for 줄 in range( 1 , 6) : # 줄
#     for 공백 in range( 1 , (5-줄) +1 ) : #공백
#         print("☆", end="")
#     for 별 in range( 1 , (줄*2-1 ) + 1 ) : #별
#         print("★", end="")
#     print() # 줄바꿈
# print("#"*40)
# # 문제4 :
# # [ 순서도 ]  줄:1씩증가      공백 : 현재 줄수 전까지      별 : 최대줄수-현재줄수 * 2 +1
# # *********    줄 = 1       공 =                      별 = 1 2 3 4 5 6 7 8 9
# #  *******     줄 = 2       공 = 1                    별 = 1 2 3 4 5 6 7
# #   *****      줄 = 3       공 = 1 2                  별 = 1 2 3 4 5
# #    ***       줄 = 4       공 = 1 2 3                별 = 1 2 3
# #     *        줄 = 5       공 = 1 2 3 4              별 = 1
# # 윗부분 : 문제3 정답
# for 줄 in range( 1 , 6) : # 줄
#     for 공백 in range( 1 , (5-줄) +1 ) : #공백
#         print("☆", end="")
#     for 별 in range( 1 , (줄*2-1 ) + 1 ) : #별
#         print("★", end="")
#     print() # 줄바꿈
# # 아래부분
# for 줄 in range( 1 , 6 ) :
#     for 공백 in range( 1 , 줄 ) : # 공백
#         print("☆",end="")
#     for 별 in range( 1 ,  ( ( (5-줄)*2  ) + 1 ) + 1 ) :
#                        #  ( 최대줄수-현재줄수 ) *2 + 1  # +1 : 전까지
#         print("★",end="")
#     print() # 줄바꿈
# print("#"*40)
# #문제5 : 문제4번의  윗부분과 아랫부분 순서 바꾸기
# for 줄 in range( 1 , 6 ) :
#     for 공백 in range( 1 , 줄 ):
#         print("☆",end="")
#     for 별 in range( 1 , (5-줄)*2 +1 +1 ) :
#         print("★",end="")
#     print()
# for 줄 in range( 1 , 6 ):
#     for 공백 in range( 1 , (5-줄)+1):
#         print("☆",end="")
#     for 별 in range( 1 , (줄*2-1) +1 ) :
#         print("★",end="")
#     print()




















