
# day1 print("출력내용") 출력

# day2 터틀

# day3 변수 [ 저장상자 ]

# day4 input( ) :문자열입력  // int(input() ) 숫자열입력

# day5 제어문 // 산술연산자 // 비교연산자 // 관계연산자 // 복합대입연산자

# day6 제어문 // 반복문

# 리스트 : 여러개 저장할수있는 저장상자
    # 변수 : 1개 저장상자

# 카트1 = "영어"
# 카트2 = "수학"
# 카트3 = "사회"
# 카트4 = "과학"

    #1.리스트 만들기 //   [ 값1 , 값2 , 값3 , 값4 등 ]
        # , 기준으로 여러개 저장할수 있다
카트 = [ "영어" , "수학" , "사회" , "과학" ]
    #2.리스트 출력
print( 카트 )
    #3.리스트 추가  // append("값") : 맨 뒤로 추가
카트.append("체육") # 체육 값 추가
print("추가 후 : ", 카트 )
    #4.리스트 접근[호출] : 리스트[순서번호] => 인덱스 번호 [ 0번부터 번호매기기 ]
print("리스트의 첫번째 값은 : ",카트[0] )
print("리스트의 두번째 값은 : ",카트[1] )
print("리스트의 세번째 값은 : ",카트[2] )
print("리스트의 네번째 값은 : ",카트[3] )
    #5.리스트 여러개 호출    [  시작번호 : 끝번호 앞까지  ]
print("리스트의 첫번째부터 두번째 : " , 카트[0:2]) # 0 ~ 1
print("리스트의 앞부터 3개 출력 : " , 카트[ :3 ]) # 생략 ~ 2
print("리스트의 3번째 부터 모두 출력 : ", 카트[2: ]) # 2 - 생략
    #6.리스트의 이동
장바구니 = 카트      #   =대입 : 오른쪽값이 왼쪽으로 이동
print(" 카트를 장바구니에 넣기[대입] " , 장바구니 )
    #7.리스트의 변경
카트[0] = "외국어"  # 영어 => 외국어 변경
print(" 변경 후 " , 카트 )
    #8.리스트 삽입 insert( 인덱스번호 , "값" ) : 해당인덱스에 삽입
카트.insert(1 , "도덕")
print(" 1 인덱스의 도덕 삽입 : ",카트)
    #9.리스트 삭제 remove("값")
카트.remove("사회")  # 사회 삭제
print("사회 삭제후 : ",카트)
del 카트[2]       # 세번째 값 삭제
print("3번째 값을 삭제후 ",카트)
카트.pop()        # 가장 뒤에 있는 값 삭제
print("가장 뒤에있는 값 삭제후 ",카트)


#문제1 : 6개의 숫자를 입력받아 리스트에 저장
    # 추가1 : 1~45 사이만 입력받기
입력번호 = [ ] # 리스트 선언[만들기 ]
저장수 = 0 # 리스트 저장된 수
# 추가3_1
while True : #무한반복 하다가 리스트에 추가가 6번 실행되면 종료
#for 숫자 in range(6) # 반복변수가 0부터 5까지 1씩 증가하면서 반복
    숫자 = int( input( "숫자입력 : ") ) # 입력받아
    # 추가1
    if 숫자 >=1 and 숫자 <=45 : # 1부터 45사이이면
        # 추가2
        if 숫자 in 입력번호 : # 입력번호[리스트] 숫자가 포함되어 있으면
            print("이미 존재하는 수 입니다 [ 다시 입력 ]")
        else :
            # 추가3_2
            입력번호.append(숫자)  # 입력값을 리스트에 저장
            저장수 += 1 # 리스트에 저장했을경우 저장수 + 1
            if 저장수 == 6 : # 저장 횟수가 6이면
                break # 반복문 종료
    else:
        print("입력받을수 없는 수 입니다 [ 1~45]")
#확인
print("내가 입력한 번호 : " , 입력번호 )

# 추가 4
난수번호 = [ ]
import random   # random 파일 가져오기
저장수 = 0 # 저장 횟수 체크 변수
while True: # 무한 반복
#for 난수 in range(6) : # 6번 반복
    # 추가4
    난수 = random.randint(1 , 45 ) # 난수 생성
    if 난수 in 난수번호 : # 난수가 난수번호 리스트에 포함이 되어 있으면
        print("[중복] 난수 재생성")
    else : # 포함 되어있지 않으면
        난수번호.append( 난수 ) # 1부터 45 사이만 난수 생성
        저장수 += 1 # 저장할때마다 +1씩 증가
        if 저장수 == 6 : # 저장수가 6 이면
            break # 반복문 탈출
#난수 확인
print(" 생성된 난수 번호 : " , 난수번호)

#추가 : 리스트 비교  => 리스트끼리 동일한 숫자 갯수 체크
동일한수 = 0
for 번호 in 입력번호 :  # 리스트에 있는 갯수만큼 반복
        # 입력번호[리스트]에 있는 값을 하나씩 번호 변수에 대입
    if 번호 in 난수번호 : # 번호가 난수번호에 포함이 되어있으면
        동일한수+=1 # 동일한수 는 +1 증가
#확인
print("두 리스트 간 동일한 수의 갯수 : " , 동일한수)























