"""
연산자 : 연산시 사용되는 문자
산술 연산자 : + - / * // % ** 등
비교 연산자 : > >= < <= == != 등
관계 연산자 : and or not 등
복합 대입 연산자 : += -= /= *= 등
    대입 = : 오른쪽 값이 왼쪽으로 이동

제어[ 판단 ] :
if 조건 :
    참이면 실행
else :
    거짓이면 실행

elif :
    여러개의 if를 쓸때 씀
    * 이때 위에서 True로 실행이 되면 아래꺼는 자동으로 실행이 안 됨

반복문[ 반복 실행 ]:
for 변수 in range( a ) : 변수가 0부터 a전까지 1씩증가하면서 반복 실행
for 변수 in range( a, b ) : 변수가 a부터 b전까지 1씩 증가하면서 반복 실행
While 조건 :
    조건 True일때 동안 실행
break # 반복문 중간에 멈추기
"""

# 복습 : 구구단
for i in range(2,10): # i 변수에 2부터 9까지 대입하면서 반복
    print("=====",i,"단 =====")
    for a in range(1,10): # a 변수에 1부터 9까지 대입하면서 반복
        print(i,"X",a,"=",a*i)
